worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	index index.html index.htm;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	gzip on;

	server {
		server_name ft_services;
		listen 80 default_server;
		listen 443 default_server ssl;

		root /usr/share/nginx/html;

		ssl_certificate /etc/nginx/tls.crt;
		ssl_certificate_key /etc/nginx/tls.key;

		#error_page 497 https://$host:$server_port$request_uri;

		location /wordpress {
        	proxy_read_timeout 3600;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Proto $scheme;
       		proxy_set_header X-Forwarded-Host $http_host;
        	proxy_set_header Host $http_host;
        	proxy_pass http://wordpress-service;
    	}
    	location /phpmyadmin{
			proxy_read_timeout 3600;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-Host $http_host;
			proxy_set_header Host $http_host;
			proxy_pass http://localhost:5000;
    	}
	}
}
